<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/lungs-solid.svg">
    <title>Bravo!</title>
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore"></h1>
            <form>
                <input 
                    type="text" 
                    name="username" 
                    id="username" 
                    placeholder="username">
                <button 
                type="submit" 
                class="btn" 
                id="saveScoreBtn" 
                onclick="saveHighScore(event)" 
                disabled>Sauvegarder</button>
            </form>
            <a href="./game.html" class="btn">Encore!</a>
            <a href="./index.html" class="btn">Accueil</a>
        </div>
    </div>
    <script src="./javascript/end.js"></script>
</body>
</html>
